    import java.util.Arrays;
    import java.util.Scanner;
    public class first{
        public static void main(String [] args){
            Scanner sc = new Scanner(System.in);

            int [] arr1 = {1,2,3,4,5,6};
            int [] arr2 = {1,2,3,7,9};
            int arr1_length = arr1.length;
            int arr2_length = arr2.length;
            int [] newArr = new int[arr1_length+arr2_length];
            int count = 0;
            for(int i = 0; i<arr1_length; i++){
                newArr[i] = arr1[i];
                count++;
            }

            for(int i = 0;i<arr2_length;i++){
                boolean flag = false;
                for(int j = 0; j<count; j++){
                    if(arr2[i] == newArr[j]){
                        flag = true;
                        break;
                    }
                }
                if(!flag){
                    newArr[count] = arr2[i];
                    count++;
                }
            }
           //Creating a perfect sized array
           int [] union = new int[count];
           for(int i = 0; i<count; i++){
                union[i] = newArr[i];
           }
           System.out.println(Arrays.toString(union));
        }
    }
